#                                      # 
#     1  1  1  1                       # 
#     1  1     1                       # 
#           1  1                       # 
#           1  1           1  1  1     # 
#                       1  1  1  1     # 
#                    1  1  1  1  1     # 
#        1        1  1  1  1  1  1     # 
#     1  1  1        1  1  1  1  1     # 
#     1  1  1     1  1  1  1  1  1     # 
#        1        1  1  1  1  1        # 
#                                      # 
 
 
# UNITY COORDS # 
 
-- Vector2(1, 1)  
-- Vector2(1, 2)  
-- Vector2(1, 3)  
-- Vector2(1, 4)  
-- Vector2(2, 1)  
-- Vector2(2, 2)  
-- Vector2(2, 4)  
-- Vector2(3, 3)  
-- Vector2(3, 4)  
-- Vector2(4, 3)  
-- Vector2(4, 4)  
-- Vector2(4, 8)  
-- Vector2(4, 9)  
-- Vector2(4, 10)  
-- Vector2(5, 7)  
-- Vector2(5, 8)  
-- Vector2(5, 9)  
-- Vector2(5, 10)  
-- Vector2(6, 6)  
-- Vector2(6, 7)  
-- Vector2(6, 8)  
-- Vector2(6, 9)  
-- Vector2(6, 10)  
-- Vector2(7, 2)  
-- Vector2(7, 5)  
-- Vector2(7, 6)  
-- Vector2(7, 7)  
-- Vector2(7, 8)  
-- Vector2(7, 9)  
-- Vector2(7, 10)  
-- Vector2(8, 1)  
-- Vector2(8, 2)  
-- Vector2(8, 3)  
-- Vector2(8, 6)  
-- Vector2(8, 7)  
-- Vector2(8, 8)  
-- Vector2(8, 9)  
-- Vector2(8, 10)  
-- Vector2(9, 1)  
-- Vector2(9, 2)  
-- Vector2(9, 3)  
-- Vector2(9, 5)  
-- Vector2(9, 6)  
-- Vector2(9, 7)  
-- Vector2(9, 8)  
-- Vector2(9, 9)  
-- Vector2(9, 10)  
-- Vector2(10, 2)  
-- Vector2(10, 5)  
-- Vector2(10, 6)  
-- Vector2(10, 7)  
-- Vector2(10, 8)  
-- Vector2(10, 9)  
